# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apiHoteles
spring.datasource.username=root
spring.datasource.password=toor

# Configuración del puerto del servidor
server.port=9999

# Habilitar/deshabilitar api-docs - Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de Swagger UI
springdoc.swagger-ui.path=/doc/swagger-ui.html